{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GV8DQAV\\SQLEXPRESS01;Database=GroceryStoreDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-secret-key-here-make-it-long-enough-for-security"
  },
  "Razorpay": {
    "KeyId": "rzp_test_your_key_id_here",
    "KeySecret": "your_key_secret_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}